<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Story</title>
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/body.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/photo-inner.css">
</head>
<body>

     <!-- NAVBAR -->

    <nav>
        <div class="navbar-top">
            <a href="../index.html" class="logo">
                <h3 class="logo-itself">William Scott</h3>
            </a>
            <div class="links">
                <a class="link" href="../pages/photos.html">Photos</a>
                <a class="link" href="../pages/videos.html">Videos</a>
                <a class="link" href="../pages/about.html">About</a>
                <a class="link" href="../pages/contact.html">Contact</a>
            </div>
            <div class="menu">
                <div class="menu-top"></div>
                <div class="menu-bottom"></div>
            </div>
        </div>
        <div class="navbar-bottom">
            <hr class="navbar-bottom-divider">
            <div class="navbar-bottom-links">
                <a class="navbar-bottom-link" href="../pages/photos.html">Photos</a>
                <a class="navbar-bottom-link" href="../pages/videos.html">Videos</a>
                <a class="navbar-bottom-link" href="../pages/about.html">About</a>
                <a class="navbar-bottom-link" href="../pages/contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->

    <main>

        <!-- PHOTO -->

        <div class="photo">
            <div class="photo-inner">
                <div class="photo-info">
                    <h1 class="photo-info-h1">Love Story</h1>
                    <p class="paragraph">An intimate series of couple portraits in natural light, featuring simple backdrops. The project captures deep emotions and connections, using close-ups and creative lighting to highlight the genuine affection between the partners.</p>
                    <div class="photo-more-info">
                        <div class="photo-more-info-inner">
                            <h3 class="photo-more-info-inner-h3">Category</h3>
                            <h4 class="photo-more-info-inner-h4">Portrait Photography</h4>
                        </div>
                        <div class="photo-more-info-inner">
                            <h3 class="photo-more-info-inner-h3">Client</h3>
                            <h4 class="photo-more-info-inner-h4">Private Client</h4>
                        </div>
                        <div class="photo-more-info-inner">
                            <h3 class="photo-more-info-inner-h3">Location</h3>
                            <h4 class="photo-more-info-inner-h4">Studio, New York</h4>
                        </div>
                        <div class="photo-more-info-inner">
                            <h3 class="photo-more-info-inner-h3">Year</h3>
                            <h4 class="photo-more-info-inner-h4">2024</h4>
                        </div>
                    </div>
                </div>
                <div class="photo-gallery">
                    <div class="photo-gallery-inner">
                        <img class="photo-gallery-inner-itself" src="../assets/images/photo-page-photo-one.avif" alt="a picture">
                    </div>
                    <div class="photo-gallery-inner">
                        <img class="photo-gallery-inner-itself" src="../assets/images/photo-page-photo-two.avif" alt="a picture">
                    </div>
                    <div class="photo-gallery-inner-two">
                        <img class="photo-gallery-inner-two-one" src="../assets/images/photo-page-photo-three.avif" alt="a picture">
                        <img class="photo-gallery-inner-two-two" src="../assets/images/photo-page-photo-four.avif" alt="a picture">
                    </div>
                    <div class="photo-gallery-inner">
                        <img class="photo-gallery-inner-itself" src="../assets/images/photo-page-photo-five.avif" alt="a picture">
                    </div>
                </div>
            </div>
        </div>

        <!-- MORE PHOTOS -->

        <div class="more-photos">
            <div class="more-photos-text">
                <h2 class="more-photos-text-itself">More Photos</h2>
            </div>
            <div class="photos-container">
                <a href="./photo-two.html" class="photography-itself">
                    <div class="photography-image">
                        <img class="photography-image-itself" src="../assets/images/home-section-photography-two.avif" alt="">
                    </div>
                    <div class="photography-text-link">
                        <div class="photography-link">
                            <div class="photography-link-btn">
                                <span class="photography-link-btn-text">View</span>
                                <svg class="photography-link-btn-svg" width="18" height="18" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg" aria-labelledby="arrowRightTopIconTitle" stroke="#ffffff" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#000000">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                                    <g id="SVGRepo_iconCarrier"> <title id="arrowRightTopIconTitle">Arrow Right Top</title> <path d="M19 13V5h-8"/> <path stroke-linecap="round" d="M19 5l-1 1"/> <path d="M18 6L5 19"/> </g>
                                </svg>
                            </div>
                        </div>
                        <div class="photography-text">
                            <div class="photography-text-left">
                                <h3 class="photography-text-left-title">Nature's Whisper</h3>
                                <p class="photography-text-left-type">Event Photography</p>
                            </div>
                            <span class="photography-text-year">2024</span>
                        </div>
                    </div>
                </a>
                <a href="./photo-four.html" class="photography-itself">
                    <div class="photography-image">
                        <img class="photography-image-itself" src="../assets/images/home-section-photography-four.avif" alt="">
                    </div>
                    <div class="photography-text-link">
                        <div class="photography-link">
                            <div class="photography-link-btn">
                                <span class="photography-link-btn-text">View</span>
                                <svg class="photography-link-btn-svg" width="18" height="18" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg" aria-labelledby="arrowRightTopIconTitle" stroke="#ffffff" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#000000">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                                    <g id="SVGRepo_iconCarrier"> <title id="arrowRightTopIconTitle">Arrow Right Top</title> <path d="M19 13V5h-8"/> <path stroke-linecap="round" d="M19 5l-1 1"/> <path d="M18 6L5 19"/> </g>
                                </svg>
                            </div>
                        </div>
                        <div class="photography-text">
                            <div class="photography-text-left">
                                <h3 class="photography-text-left-title">Sunlight</h3>
                                <p class="photography-text-left-type">Urban Photography</p>
                            </div>
                            <span class="photography-text-year">2024</span>
                        </div>
                    </div>
                </a>
                <a href="./photo-five.html" class="photography-itself">
                    <div class="photography-image">
                        <img class="photography-image-itself" src="../assets/images/home-section-photography-five.avif" alt="">
                    </div>
                    <div class="photography-text-link">
                        <div class="photography-link">
                            <div class="photography-link-btn">
                                <span class="photography-link-btn-text">View</span>
                                <svg class="photography-link-btn-svg" width="18" height="18" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg" aria-labelledby="arrowRightTopIconTitle" stroke="#ffffff" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#000000">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                                    <g id="SVGRepo_iconCarrier"> <title id="arrowRightTopIconTitle">Arrow Right Top</title> <path d="M19 13V5h-8"/> <path stroke-linecap="round" d="M19 5l-1 1"/> <path d="M18 6L5 19"/> </g>
                                </svg>
                            </div>
                        </div>
                        <div class="photography-text">
                            <div class="photography-text-left">
                                <h3 class="photography-text-left-title">City Rhythms</h3>
                                <p class="photography-text-left-type">Street Photography</p>
                            </div>
                            <span class="photography-text-year">2024</span>
                        </div>
                    </div>
                </a>
                <a href="./photo-six.html" class="photography-itself">
                    <div class="photography-image">
                        <img class="photography-image-itself" src="../assets/images/home-section-photography-six.avif" alt="">
                    </div>
                    <div class="photography-text-link">
                        <div class="photography-link">
                            <div class="photography-link-btn">
                                <span class="photography-link-btn-text">View</span>
                                <svg class="photography-link-btn-svg" width="18" height="18" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg" aria-labelledby="arrowRightTopIconTitle" stroke="#ffffff" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#000000">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                                    <g id="SVGRepo_iconCarrier"> <title id="arrowRightTopIconTitle">Arrow Right Top</title> <path d="M19 13V5h-8"/> <path stroke-linecap="round" d="M19 5l-1 1"/> <path d="M18 6L5 19"/> </g>
                                </svg>
                            </div>
                        </div>
                        <div class="photography-text">
                            <div class="photography-text-left">
                                <h3 class="photography-text-left-title">Beautiful Moon</h3>
                                <p class="photography-text-left-type">Space Photography</p>
                            </div>
                            <span class="photography-text-year">2024</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="photography-show-all-button">
                <a href="../pages/photos.html" class="direct-btn">
                    <span class="direct-btn-text">ALL PHOTOS</span>
                    <svg class="direct-btn-svg" width="18" height="18" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg" aria-labelledby="arrowRightTopIconTitle" stroke="#ffffff" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                        <g id="SVGRepo_iconCarrier"> <title id="arrowRightTopIconTitle">Arrow Right Top</title> <path d="M19 13V5h-8"/> <path stroke-linecap="round" d="M19 5l-1 1"/> <path d="M18 6L5 19"/> </g>
                    </svg>
                </a>
            </div>
        </div>
        
    </main>

    <!-- FOOTER -->

    <footer>
        <div class="footer-contact">
            <a class="footer-contact-lets-talk-text" href="../pages/contact.html">LET'S TALK</a>
            <div class="footer-contact-links">
                <a class="footer-contact-link" target="_blank" href="https://fes001-portfolio.vercel.app/">Instagram</a>
                <a class="footer-contact-link" target="_blank" href="https://fes001-portfolio.vercel.app/">Facebook</a>
                <a class="footer-contact-link" target="_blank" href="https://fes001-portfolio.vercel.app/">Twitter</a>
                <a class="footer-contact-link" target="_blank" href="https://fes001-portfolio.vercel.app/">TikTok</a>
                <a class="footer-contact-link" target="_blank" href="https://fes001-portfolio.vercel.app/">Email</a>
                <a class="footer-contact-link" target="_blank" href="https://fes001-portfolio.vercel.app/">Phone</a>
            </div>
        </div>
        <div class="footer-links">
            <div class="footer-links-left">
                <a href="../index.html">Home</a>
                <a href="../pages/photos.html">Photos</a>
                <a href="../pages/videos.html">Videos</a>
                <a href="../pages/about.html">About</a>
                <a href="../pages/contact.html">Contact</a>
                <a href="../pages/privacy.html">Privacy</a>
            </div>
            <span class="footer-links-right">
                Developed by <a target="_blank" class="footer-links-right-link" href="https://fes001-portfolio.vercel.app/">FES001</a>
            </span>
        </div>
    </footer>
    
    <script src="../scripts/navbar.js"></script>
</body>
</html>